# Secret location
postgres-password=/run/secrets/postgres
postgres-snappymail-password=/run/secrets/postgres-snappymail
code-password=/run/secrets/code

# Nextcloud path
nextcloud=

# Redis memory allocation
memory=

# Nextcloud URL
URL=

# IP for DNS Server
IP=