coturn-password=/run/secrets/coturn
janus-password=/run/secrets/janus
signaling-hashkey=/run/secrets/signaling-hashkey
signaling-blockkey=/run/secrets/signaling-blockkey
backends=
backends-secret=/run/secrets/backends
backends-URL=
turn-URL=
nextcloud_backend=
IP=